src/main/resources/graphql/schema.graphqls

type Query {
  bookById(id: ID): Book
  authorById(id: ID): Author
  getLatestArticle: Article
}

type Subscription {
  notifyNewBook: Book
}

type Mutation {
  addAuthor(firstName: String!, lastName: String!, shortBio: String!): Author
}

type Book {
  id: ID
  isbn: String!
  name: String!
  pageCount: Int
  summary: String
  publicationDate: String
  author: Author!
}

type Author {
  id: ID
  firstName: String!
  lastName: String!
  shortBio: String!
  linkedinUrl: String!
}

scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")

type Article {
  id: ID
  title: String!
  publicationDate: Date!
}